{
  "name": "learning-architecture-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc --declaration",
    "lint": "eslint . --ext .ts",
    "prepublish": "npm run compile",
    "test": "NODE_ENV=test mocha --require ts-node/register --extension ts --spec test/**/*.spec.ts",
    "test:unit": "NODE_ENV=test mocha --require ts-node/register --extension ts --spec test/unit/**/*.spec.ts",
    "test:integration": "NODE_ENV=test mocha --require ts-node/register --extension ts --spec test/integration/**/*.spec.ts",
    "typecheck": "tsc --project tsconfig.json"
  },
  "directories": {
    "lib": "./lib",
    "src": "./src",
    "test": "./test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.10",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "mocha": "^9.1.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "knex": "^0.95.11",
    "lodash": "^4.17.21",
    "pg": "^8.7.1"
  }
}
